# android-robolectric-espresso-demo

./: .gitignore  README.md
app/: adb_all.sh  build.gradle
app/src/androidTest/java/com/codepath/testingdemo/actions/: CustomViewActions.java  OrientationChangeAction.java
app/src/androidTest/java/com/codepath/testingdemo/activities/: BaseInstrumentationTest.java  EspressoDemoActivityInstrumentationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/codepath/testingdemo/helpers/: DecoratedCustomHttpClient.java  EspressoHelpers.java
app/src/androidTest/java/com/codepath/testingdemo/matchers/: CustomViewMatchers.java
app/src/androidTest/java/com/codepath/testingdemo/rules/: DisableAnimationsRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/testingdemo/activities/: CameraActivity.java  CustomNetworkRequestActivity.java  DateTimePickerActivity.java  EspressoDemoActivity.java  GameLevelActivity.java  LevelCompleteActivity.java  ListViewActivity.java  MainActivity.java  NetworkRequestActivity.java  PasswordActivity.java  RecyclerViewActivity.java  ScrollActivity.java  ViewPagerActivity.java
app/src/main/java/com/codepath/testingdemo/adapters/: PostsListViewAdapter.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/codepath/testingdemo/data/: Data.java  GameLevel.java
app/src/main/java/com/codepath/testingdemo/fragments/: DatePickerFragment.java  EmptyFragment.java  TimePickerFragment.java
app/src/main/java/com/codepath/testingdemo/models/: Post.java  User.java
app/src/main/java/com/codepath/testingdemo/networking/: DemoHttpClient.java
app/src/main/res/layout/: activity_camera.xml  activity_custom_network_request.xml  activity_date_time_picker.xml  activity_espresso_demo.xml  activity_level_complete.xml  activity_list_view.xml  activity_main.xml  activity_network_request.xml  activity_password.xml  activity_scroll.xml  activity_view_pager.xml  fragment_empty.xml  layout_item_post.xml
app/src/main/res/menu/: menu_camera.xml  menu_date_time_picker.xml  menu_espresso_demo.xml  menu_level_complete.xml  menu_list_view.xml  menu_listener.xml  menu_network_request.xml  menu_password.xml  menu_scrolling.xml  menu_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.codepath.testingdemo/adapters/: PostsAdapterTest.java
